# NODE ENVIROMENT
NODE_SERVER_ENV = local
NODE_LOCAL_PORT = 3000
DOCKER_LOCAL_PORT = 8000 

# DATABASE CREDENTIALS LOCALHOST
DB_HOST = localhost
DB_USER = dev
DB_PASSWORD = sqlDev
DB_ROOT_PASSWORD = sqlDev
DATABASE_NAME = bosta
DB_PORT = 3306
DB_DOCKER_PORT = 3308

# BCRYPT CONFIGURATION
SALT_ROUNDS = 10

# NODEMAILER CREDENTIALS
USER = 
PASS = 
CLIENT_ID = 
CLIENT_SECRET = 
REFRESH_TOKEN =


# JWT CONFIGURATION
# JWT PORTAL
JWT_SECRET = secret12345679889794984984654654654 
JWT_EXPIRES_IN = 1d

# JWT LINKS
JWT_SECRET_LINKS = secret21458741253214568789652145
JWT_LINKS_EXPIRES_IN = 2h
